<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.glucosio.android.activity.ViewForScannerActivity"
    android:id="@+id/root_id">
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Barcode"
        android:background="#ccc"
        android:textSize="20dp"
        android:layout_alignTop="@+id/etResponse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/etResponse"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:ems="10"
        android:text="data"
        android:background="#ccc"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:layout_toRightOf="@+id/tvResult"
        android:layout_toEndOf="@+id/tvResult" />

    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
