<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.glucosio.android.fragment.ScannerFragment"
    android:id="@+id/first_fragment_root_id"
    >

    <!-- TODO: Update blank fragment layout -->


    <Button android:id="@+id/button"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="to next"/>

</LinearLayout>
